# backend

./: .gitignore  build.gradle.kts
docs/: database_initialization.sql
gradle/: libs.versions.toml
src/main/kotlin/com/yaroslavzghoba/: Application.kt
src/main/kotlin/com/yaroslavzghoba/data/: FakeUserStorage.kt  RepositoryImpl.kt  UserSessionStorage.kt  UserStorage.kt
src/main/kotlin/com/yaroslavzghoba/data/dao/: CardDao.kt  CollectionDao.kt  UserDao.kt
src/main/kotlin/com/yaroslavzghoba/data/fake/: FakeCardDao.kt  FakeCardStorage.kt  FakeCollectionDao.kt  FakeCollectionStorage.kt  FakeUserDao.kt  FakeUserStorage.kt
src/main/kotlin/com/yaroslavzghoba/data/local/: CardStorageImpl.kt  CollectionStorageImpl.kt  UserSessionStorage.kt  UserStorageImpl.kt
src/main/kotlin/com/yaroslavzghoba/data/mappers/: CardMappers.kt  CollectionMappers.kt  UserMappers.kt
src/main/kotlin/com/yaroslavzghoba/data/model/: CardCollectionDbo.kt  CardDbo.kt  CardStorage.kt  CollectionStorage.kt  PurgeableSessionStorage.kt  UserDbo.kt  UserStorage.kt
src/main/kotlin/com/yaroslavzghoba/mappers/: CardMappers.kt  CollectionMappers.kt
src/main/kotlin/com/yaroslavzghoba/model/: Card.kt  CardCollection.kt  CardRequest.kt  CollectionRequest.kt  Credentials.kt  InputCredentials.kt  PostCardRequest.kt  PostCollectionRequest.kt  PutCardRequest.kt  PutCollectionRequest.kt  Repository.kt  User.kt
src/main/kotlin/com/yaroslavzghoba/plugins/: Authentication.kt  Database.kt  Routing.kt  Serialization.kt
src/main/kotlin/com/yaroslavzghoba/routing/: PostRegisterHandler.kt  RouteHandlersProvider.kt
src/main/kotlin/com/yaroslavzghoba/utils/: Constants.kt  DatabaseConfig.kt  DbConnectionConfig.kt  GenerateStrongTokens.kt  KeyGenerator.kt  KeyGeneratorImpl.kt  NextRandomChar.kt  SubjectType.kt  SuspendTransaction.kt
src/main/resources/: application.yaml
src/test/kotlin/com/yaroslavzghoba/: Application.kt  AuthenticationTest.kt  DatabaseTest.kt  HashingServiceTest.kt  SessionAuthenticationTest.kt  TestConfiguredApplication.kt  UserBuildingTest.kt
src/test/kotlin/com/yaroslavzghoba/model/: SignInResponse.kt  TokenRegistrationResponse.kt
src/test/kotlin/com/yaroslavzghoba/utils/: LogInRed.kt  UserAuthentication.kt
src/test/resources/: application-test.yaml
(+41 files in other folders)
